# Horsefarmer-VideoHelper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mxm/videohelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/meizu/aidl/: ISuperTestAidl.aidl  IU2AutoTestAidl.aidl
app/src/main/aidl/com/meizu/meizuuser/: MeizuApi.aidl
app/src/main/assets/: blacklist.txt
app/src/main/assets/uitest/a5/: monkey  uiautomator
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/com/meizu/automation/: Expectation.java  Steps.java
app/src/main/java/com/meizu/testdevVideo/: MyApplication.java  SuperTestApplication.java
app/src/main/java/com/meizu/testdevVideo/activity/: AppChooseActivity.java  CaseDownloadActivity.java  CommonToolsActivity.java  EmptyActivity.java  HistoryAndTimeTaskActivity.java  MainActivity.java  OtaPushActivity.java  PerformsActivity.java  PostSearchActivity.java  SettingActivity.java  SuperTestActivity.java
app/src/main/java/com/meizu/testdevVideo/adapter/: AppListAdapter.java  CornerListViewAdapter.java  MonkeyAdapter.java  OtaHistoryAdapter.java  PerformsAdapter.java  PerformsExpandableListAdapter.java  PostSearchAdapter.java  SchemaAdapter.java  SuperTestFragmentPagerAdapter.java  UiautomatorAdapter.java  UpdateAppFragmentAdapter.java  UpdateAppListAdapter.java
app/src/main/java/com/meizu/testdevVideo/aidl/: AidlUtils.java  GetSuperTestAidl.java  GetU2AutoTestAidl.java
app/src/main/java/com/meizu/testdevVideo/broadcast/: AlarmManagerReceiver.java  AudioReceiver.java  BootReceiver.java  JpushReceiver.java  MonkeyReceiver.java  PerformsReceiver.java  ScreenWakeUpReceiver.java  SuperTestReceiver.java  WidgetStatusReceiver.java  WifiReceiver.java
app/src/main/java/com/meizu/testdevVideo/constant/: CommonVariable.java  Constants.java  FragmentUtils.java  GetPerformsParams.java  PushApkReturn.java  SettingPreferenceKey.java
app/src/main/java/com/meizu/testdevVideo/fragment/: AboutMeFragment.java  AboutPhoneFragment.java  AppListFragment.java  AppUpdateFragment.java  CommonFragment.java  DefinedMonkeyFragment.java  DnsFragment.java  HistoryFragment.java  MonkeyFragment.java  NewAppUpdateFragment.java  OtaHistoryFragment.java  OtaPushFragment.java  OtaTestFragment.java  PerformsFragment.java  PerformsTestFragment.java  SchemaTestFragment.java  SchemeTestFragment.java  ScreenRecordFragment.java  SingleMonkeyFragment.java  SipTestFragment.java  SystemMonkeyFragment.java  TimeTaskFragment.java  ToolFragment.java  UiautomatorFragment.java  UpdateSoftwareFtpFragment.java
app/src/main/res/anim/: fade.xml  pophidden_anim.xml  popshow_anim.xml  zoom_enter.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_material.xml  boder.xml  button_radius.xml  define_progressbar_horizontal.xml  download_button.xml  edit_text_style.xml  grid_selector.xml  ic_menu_cat_mtk.xml  ic_notify.xml  listview_touch.xml  my_button_purple.xml  my_button_white.xml  my_function_choose_button1.xml  my_function_choose_button2.xml  performs_ebook_background_color.xml  performs_gallery_background_color.xml  performs_music_background_color.xml  performs_reader_background_color.xml  performs_vip_background_color.xml  side_nav_bar.xml  viewpager_shape.xml
app/src/main/res/drawable-hdpi/: app_list_corner_round.xml  app_list_item_round.xml  performs_video_background_bottom_color.xml  performs_video_background_color.xml
app/src/main/res/drawable-mdpi/: abount_phone_background.xml  textview1_style.xml  textview2_style.xml  textview3_style.xml  textview4_style.xml  textview5_style.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-xhdpi/: actionbar_color_drawable.xml
app/src/main/res/drawable-xxhdpi/: my_button_red.xml  performs_account_background_color.xml
app/src/main/res/layout/: about_phone_btns.xml  activity_app_choose.xml  activity_common_tools.xml  activity_download.xml  activity_empty.xml  activity_history_timetask.xml  activity_main.xml  activity_performs.xml  activity_post_search.xml  activity_settings.xml  activity_super_test.xml  app_bar_main.xml  applistview.xml  btns.xml  content_list.xml  content_performs.xml  fragment_about_me.xml  fragment_about_phone.xml  fragment_app_list.xml  fragment_app_update.xml  fragment_defined_monkey.xml  fragment_dns.xml  fragment_history.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_monkey.xml  fragment_new_app_update.xml  fragment_ota_history.xml  fragment_ota_test.xml  fragment_ota_test_project.xml  fragment_performs.xml  fragment_scheme_test.xml  fragment_screen_record.xml  fragment_single_monkey.xml  fragment_system_monkey.xml  fragment_time_task.xml  fragment_uiautomator.xml  fragment_uiautomator_toolbar.xml  fragment_update_software_ftp.xml  item.xml  (+17 more)
app/src/main/res/layout-v21/: fragment_monkey.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/main/res/xml/: setting.xml
(+111 files in other folders)
