apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.meizu.testdevVideo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2261
        versionName "2.2.61"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "64501883ed1ed7c86695be2f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

//    JPush推送声明.so文件路径
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 移除无用的resource文件
            shrinkResources true
        }
    }

//    重命名生成的APK名字
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace("app-debug", "SuperTest_" + defaultConfig.versionName))
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Flyme第三方控件
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'cn.jiguang:jpush:2.1.9'
    compile 'com.meizu.flyme.sdk:meizu-common:2.0.170511'
    compile 'com.meizu.flyme.sdk:flyme-appcompat:2.0.170511'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.meizu.flyme.sdk:colortheme-blue:2.0.170511'
    compile 'com.meizu.flyme.sdk:colortheme-limegreen:2.0.170511'
    compile 'com.meizu.flyme.sdk:flyme-viewpager:2.0.170216'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
