<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.CommonToolsActivity">

    <FrameLayout
        android:id="@+id/id_common_tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
