<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mxm.videohelper.commonToolsActivity.DnsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/set_dns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置DNS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
