<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/performs_video_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/img_add_case"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/img_add_case">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:text="@string/performs_description"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/item_case_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#DDDDDD"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textColor="#888888"
            android:textSize="10sp"
            android:ellipsize="end"
            android:singleLine="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_add_case"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_add_2" />

</RelativeLayout>