<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <ImageButton
        android:id="@+id/start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/start_test"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/stop_test"
        android:layout_marginEnd="8dp" />


</RelativeLayout>